SpikeMarkLogViewerSL/MainPage.xaml

<UserControl x:Class="SpikeMarkLogViewerSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Background="Black">
            <TextBlock Foreground="Orange"
                       FontSize="20"
                       FontFamily="Trebuchet MS"
                       Text="SpikeMark Log Viewer"
                       Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
                <Button x:Name="btnOpenLog" 
                        Width="100"
                        Height="25"
                        Click="btnOpenLog_Click" 
                        Content="Open Log..."
                        Margin="5"/>
            <TextBlock Margin="5"
                           Text="Search:" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch"
                     Margin="5"
                     Height="25"
                     Width="200"
                     TextChanged="txtSearch_TextChanged"/>
        </StackPanel>
            <sdk:DataGrid x:Name="grdLog" 
                          AutoGenerateColumns="True"
                          Grid.Row="2"/>
            
    </Grid>
</UserControl>
